﻿1. "Петр Первый" (А. Толстой);
2. "99 франков" (Ф. Бегбедер);
3. "Шагреневая кожа" (О. де Бальзак);
4. "Анна Каренина" (Л. Толстой);
5. "12 стульев" (И. Ильф и Е. Петров);
6. "Здоровье ребенка и здравый смысл его родственников" (Е. Комаровский).